# Environment properties for 
# building and running the application

# JRE
jdk.home=C:Program Files/Java/jdk-11.0.13

# WebServer
server.home=C:\\Users\\s0000969902\\Documents\\apache-tomcat-9.0.22
deploy.path=${server.home}/webapps
