LEGGE/DECRETO=FIRST
PATATA/CAROTA=FIRST
SOPRA/SOTTO=SECOND
FATICA/SACRIFICIO=SECOND
FANTASMA/ASMA=FIRST
Risposta esatta=SPIRITO   
------------------------
CANTATO/INCANTATO=SECOND
DON/DIN=FIRST
FRUTTO/BRUTTO=FIRST
TIGLIO/TAGLIO=SECOND
LUPO/CANE=FIRST
Risposta esatta=BOSCO
------------------------
MENTE/MENTA=FIRST
POGGIO/PEGGIO=SECOND
VERDURA/FRUTTA=FIRST
CODA/MODA=SECOND
PROSSIMO/PRECEDENTE=FIRST
Risposta esatta=PASSATO
------------------------
PARI/DISPARI=FIRST
OLIO/GASOLIO=FIRST
GUARDIA/GUARDIE=FIRST
INTIMO/BIANCHERIA=SECOND
VALUTA/SALUTA=FIRST
Risposta esatta=CAMBIO
------------------------
AUTONOMO/AUTONOMIA=FIRST
PUBBLICO/SEGRETO=SECOND
COMMERCIO/INDUSTRIA=FIRST
BORSELLO/BORSA=SECOND
POLIZIA/FINANZA=FIRST
Risposta esatta=AGENTE
------------------------
IMPIEGO/IMPIEGATO=SECOND
LEGGE/ORDINE=FIRST
CONTROLLO/VERIFICA=FIRST
SVEDESE/OLANDESE=FIRST
ACETO/OLIO=SECOND
Risposta esatta=QUADRO
------------------------
MAIALE/BUE=FIRST
MONDO/PIANETA=FIRST
OLIO/ACETO=FIRST
FRANCIA/ITALIA=SECOND
GELATO/GHIACCIATO=FIRST
Risposta esatta=COPPA
------------------------
UIL/CISL=FIRST
QUADRO/CORNICE=FIRST
DETTO/FATTO=SECOND
FORZA/SFORZO=FIRST
SORDA/SARDA=SECOND 
Risposta esatta=UNIONE
------------------------
UOMINI/ANIMALI=FIRST
MORIA/GIURIA=SECOND
SQUADRA/QUADRO=FIRST
LEONE/RUGGITO=FIRST
CONIGLIO/CONSIGLIO=SECOND
Risposta esatta=PRESIDENTE
------------------------
TIRI/GIRI=FIRST
LIBRI/TIMBRI=FIRST
AGO/FILO=SECOND
FUORI/FIORI=SECOND
ORO/FORO=FIRST
Risposta esatta=COLLANA
------------------------
ROSSO/VERDE=FIRST
POLIZIA/PULIZIA=SECOND
APERTO/CHIUSO=FIRST
BON/BUON=SECOND
LACRIMA/GOCCIA=FIRST
Risposta esatta=VISO
------------------------
FESTA/MESTA=FIRST
NATALE/PASQUA=FIRST
NONNO/LIBERO=SECOND
CERCA/RICERCA=SECOND
FUORI/DENTRO=FIRST
Risposta esatta=TEMA
------------------------
LAVORO/FATICA=FIRST
ERBA/FIORI=FIRST
BAGNO/CAMERA=SECOND
CONTINENTALE/NAZIONALE=FIRST
SECONDA/PRIMA=SECOND
Risposta esatta=COLAZIONE
------------------------
CASO/CARO=FIRST
MASSIMO/MEDIO=FIRST
PERIMETRO/AREA=SECOND
VELOCITA�/VANITA'=FIRST
PAZIENZA/VIRTU'=FIRST
Risposta esatta=LIMITE
------------------------
VECCHIA/NUOVA=FIRST
TIMBRO/IMBROGLIO=FIRST
PENITENZA/PARTENZA=SECOND
BISSARE/FISSARE=SECOND
CAMBIAMENTO/MENTO=FIRST
Risposta esatta=DATA
------------------------
TERMINI/CENTRALE=FIRST
SPAZIO/TEMPO=SECOND
SUCCO/SPREMUTA=FIRST
DEA/FORTUNA=SECOND
PILE/PELLE=SECOND
Risposta esatta=QUESTIONE
------------------------
PRIMA/PRIMO=FIRST
STATO/NAZIONE=FIRST
ESITO/ESAME=SECOND
ESPERTO/REPERTO=FIRST
PLASTICA/VETRO=FIRST
Risposta esatta=MATERIA
------------------------
INTERA/MEZZA=SECOND
GIALLA/ROSSA=SECOND
VOLERE/POTERE=FIRST
FACCIA/NUCA=FIRST
PELLE/POLLO=FIRST
Risposta esatta=LUNA
------------------------
ESSERE/SENTIRSI=FIRST
SALA/CAMERA=FIRST
ACCORDO/CHITARRA=FIRST
CAMBIO/FRENO=FIRST
COMPUTER/MONITOR=FIRST
Risposta esatta=PROGRAMMA
------------------------
DIZIONARIO/ENCICLOPEDIA=FIRST
BASE/ALTEZZA=FIRST
STADIO/STUDIO=SECOND
PERSONALE/IMPERSONALE=FIRST
ILLEGALE/LEGALE=SECOND
Risposta esatta=MEDICO
------------------------
APPARTAMENTO/CASA=SECOND
OROLOGIO/BRACCIALE=FIRST
LATINO/GRECO=SECOND
PUCCINI/VERDI=FIRST
CONTROLLO/CORALLO=FIRST
Risposta esatta=TORRE
------------------------
PRENDERE/RESTITUIRE=FIRST
TONO/SONNO=SECOND
BESTIA/BELLA=SECOND
CALDA/FREDDA=FIRST
TESTA/CUORE=FIRST
Risposta esatta=BOTTA
------------------------
SALA/SOLE=FIRST
FOGLIA/SOGLIA=FIRST
PELLE/POLLO=FIRST
SOLDI/SALDI=SECOND
VENEZIA/GENOVA=SECOND
Risposta esatta=NERVI
------------------------
RUBARE/UCCIDERE=FIRST
COLPA/COLPO=SECOND
GELOSIA/GOLOSITA'=FIRST
DELITTO/DERELITTO=FIRST
META'/MUTA=SECOND
Risposta esatta=SCENA
------------------------
TE'/VERDE=SECOND 
ORO/ARGENTO=FIRST
VISTA/VISITA=SECOND
TRENO/CAMION=FIRST
ADDIO/ARRIVEDERCI=FIRST
Risposta esatta=BIGLIETTO
------------------------
RENDERE/PRENDERE=FIRST
CORSO/SARDO=FIRST
DIVINITA'/DIVINA=SECOND
PALAZZO/PALAZZINA=FIRST
GEMELLI/BILANCIA=SECOND 
Risposta esatta=GIUSTIZIA
------------------------
PORTARE/PRENDERE=FIRST
MEDIO/MEDIA=FIRST
PRONTI/PONTI=FIRST
MEZZI/FINE=SECOND
MAGONE/PARAGONE=SECOND
Risposta esatta=TERMINE
------------------------
ALGERIA/EGITTO=SECOND
PIASTRELLE/PARQUET=FIRST
VIA/AVVIA=FIRST
ANATRE/GALLINE=SECOND
CERVELLI/MENTI=FIRST
Risposta esatta=FUGA
------------------------
PUNTA/PONTE=FIRST
SCATOLA/SCAPOLA=FIRST
API/CERA=SECOND
DARE/FARE=SECOND
TENNIS/DENNIS=FIRST
Risposta esatta=SCARPE
------------------------
CASA/COSA=FIRST
TOPO/TAPPO=FIRST
MESI/ORE=SECOND
LUCI/STELLE=SECOND
PORTIERE/ATTACCANTE=FIRST
Risposta esatta=ALBERGO
------------------------
SOPRA/SOTTO=SECOND
PERDERE/PORTARE=FIRST
MEDICO/AVVOCATO=FIRST
GRATTACIELO/TORRE=SECOND
PASTA/POSTO=SECOND
Risposta esatta=CONTROLLO
------------------------
AMICI/COMPAGNIA=SECOND
SOLE/PIOGGIA=SECOND
PASSO/CORSA=FIRST
ORARIO/ORE=SECOND
PANCIA/VENTRE=SECOND
Risposta esatta=DANZA
------------------------
PUBBLICA/PUBBLICO=FIRST
SOLIDO/LIQUIDO=FIRST
CELESTE/BLU=FIRST
PANNA/PENNA=SECOND
CRISTALLO/PIEDISTALLO=FIRST
Risposta esatta=SFERA
------------------------
MORIRE/TRADIRE=SECOND
PERSONA/COSA=FIRST
SEGGIO/VOTO=SECOND
GODERE/GIOCARE=FIRST
CIECA/SORDA=FIRST
Risposta esatta=FIDUCIA
------------------------
FALSO/FALSITA'=FIRST
AEREO/TRENO=FIRST
PESTATO/STATO=SECOND
SISTEMA/TEMA=FIRST
ROSSO/NERO=FIRST
Risposta esatta=ALLARME
------------------------
VITTORIA/PERDITA=FIRST
VIA/PIAZZA=FIRST
PONTE/PUNTO=SECOND
NOTIZIE/NOVITA'=FIRST
AVVISO/PERICOLO=SECOND
Risposta esatta=FUGA
------------------------
STATO/SITUAZIONE=FIRST
AFFANNO/ANNO=SECOND
DOMANDA/DUBBIO=FIRST
INVIATA/RICEVUTA=SECOND
ELEFANTE/TOPOLINO=FIRST
Risposta esatta=GRAZIA
------------------------
MULTIPLA/DOPPIA=SECOND
CUORE/POLMONE=FIRST
IVA/EVA=FIRST
CORTE/CARTE=SECOND
ANDATA/TORNATA=FIRST
Risposta esatta=PARTITA
------------------------
TONNO/SCATOLA=FIRST
MEDICINA/CHIRURGIA=FIRST
SARTO/PARTO=SECOND
BIONDA/BANDA=FIRST
ACQUA/TONICA=FIRST
Risposta esatta=NATURALE
------------------------
CORSO/VIALE=FIRST
AMORE/CANDORE=FIRST
SORPASSARE/PASSARE=SECOND
ARTE/MARTE=FIRST
INDEFINITA/INFINITA=SECOND
Risposta esatta=STORIA
------------------------
LAVORO/PENSIONE=FIRST
UOMO/DONNA=FIRST
LIBERO/LIBRO=SECOND
PUNTO/LINEA=FIRST
ORO/ARGENTO=FIRST
Risposta esatta=NERO
------------------------
CHIAMARE/URLARE=FIRST
TEMPO/METEO=FIRST
CONTRO/CENTRO=SECOND
PORTA/MORTA=FIRST
LEGGI/SCRIVI=FIRST
Risposta esatta=RACCOLTA
------------------------
ALTEZZA/BASE=SECOND
FESSO/SUCCESSO=SECOND
ONESTO/LESTO=FIRST
CASO/CARO=SECOND
COPERTINA/COPERTA=FIRST
Risposta esatta=PREZZO
------------------------
TUTTO/TETTO=FIRST
NOBILE/IGNOBILE=FIRST
MOTO/AUTO=SECOND
SCRITTURA/LETTURA=SECOND
CUCINA/SALOTTO=FIRST
Risposta esatta=GAS
------------------------
MASSIMA/MINIMA=SECOND
REGALO/REGALINO=FIRST
LAMPADINA/TORCIA=FIRST
CAMBIARE/INCOLLARE=FIRST
POZZA/PAZZA=SECOND
Risposta esatta=IDEA
------------------------
MARE/MAREA=FIRST
MAGAZZINO/RAGAZZINO=FIRST
CARA/GARA=SECOND
VERITA'/FALSITA'=FIRST
PROMESSA/RIMESSA=SECOND
Risposta esatta=FONDO
------------------------
MANDARE/RICEVERE=FIRST
TRAVE/COLONNA=SECOND
GUERRA/BATTAGLIA=SECOND
NIENTE/TUTTO=SECOND
LONDRA/PARIGI=FIRST
Risposta esatta=FUMO
------------------------
DISFARE/FARE=SECOND
GUSTO/GIUSTO=SECOND
MONETA/PINETA=FIRST
CANZONE/LEZIONE=FIRST
ALLUCE/POLLICE=SECOND
Risposta esatta=VERSO
------------------------
