andò a salvarla con la spada #2
scalò la torre con una lunga corda riuscendo a fuggire dalle grinfie malvagie #2
liberò la principessa fatta prigioniera in una torre #3
aiutò la principessa nel suo viaggio verso casa #1
uccise il malvagio con la spada, butto giù la porta e liberò la ragazza imprigionata #4
stese il nemico con una padella #3
ridusse in polvere il nemico a colpi di martello #2
lanciò un incantesimo per carbonizzare gli avversari #4
staccò la testa malvagia dell'impostore e la seppellì con cura #5