Vissero così infine tutti felici e contenti
Dopo una tale impresa, il cattivo fu sconfitto, i buoni si sposarono e vissero felici per molti anni
Infine il cattivo fu convinto a prendersi una vacanza a Pleasure Island così nel paese tornò la felicità
Grazie ad una magica pozione il cattivo diventò buono, e vissero tutti insieme in armonia
Dopo le eroiche gesta compiute dai nostri personaggi vissero tutti felici e contenti
Al termine della giornata ci si poteva considerare soddisfatti, il bene regnava ed il male era stato sconfitto. Tutti poterono dormire sereni
Respirando aria vittoriosa tutti si concessero un sonno felice
I buoni trionfarono ancora una volta, e vissero per sempre felici e contenti