C'era una volta Arfelius, un drago enorme e malvagio e il principe William, un principe alto e nobile, sempre in sella al fido Alfius, il suo cavallo bianco e la principessa Catlyn, una principessa bionda ma molto sola e Urcus, un orco molto cattivo e feroce.
Un bel giorno, Arfelius, il principe William, la principessa Catlyn, Urcus si incontrarono nel bosco si incontrarono.
In quel luogo, la principessa Catlyn, una principessa bionda ma molto sola and� a salvarla con la spada.
e infine vissero tutti felici e contenti
