nel bosco incantato di Dentilandia #2
nelle prigioni dell'alta torre del paese di Dentinia #4
nel castello arroccato, brutto e sempre al buio di HorrorCastels #4
nelle prigioni di in una cantina buia e tenebrosa di HorrorLand #5
nel giardino fatato di Dentilandia #2
nel paese con un nome strano, molto strano che quasi nessuno riusciva a pronunciare: Dentinia #1
nella fortezza ghiacciata del al regno di Arandelle #1
nell'immensa radura bruciata dal sole #2
nello splendido e luminoso palazzo del sultano #1
nel regno incantato di Dentinia #1
nella casa buia e tetra vicino al cimitero #5