sysContact Ciro
sysServices 72

master agentx
agentaddress udp:161

# Viste degli oggetti MIB che possono essere accessibili tramite SNMP
view systemonly included .1.3.6.1.2.1.1    
# include solo info di sistema
view systemonly included .1.3.6.1.2.1.25.1 
# include solo info di sistema
view all included .1                       
# include tutto il MIB

# Specifica delle community (valide per tutte le viste)
rocommunity public default -V all
# solo lettura
rwcommunity supercom default -V all
# anche scrittura

# Specifico processi visibili
proc snmpd
proc sshd 3 1

# Esecuzione di comandi
# risultati resi disopnibili managed object
extend-sh test1 echo HelloWorld
extend-sh processi ss -lnup | grep ':161'
extend-sh sshd /usr/bin/sudo /usr/bin/ss -lntp | egrep '0\.0\.0\.0:22.*sshd'

extend-sh logauth cat /var/log/auth.log | grep -c "FAILED"
extend-sh cronlogauth echo "* * * * * cat /var/log/auth.log | grep -c FAILED" > checklog.sh | mv checklog.sh /etc/cron.d/checklog.sh