# Environment properties for 
# building and running the application

# ---------------------------------------------------------------------
# NB: watch out for slashes !!! 
# "/" differs from "\" depending on the operating system you are using 
# ---------------------------------------------------------------------


# JRE
jdk.home=/home/Sentinel/Downloads/jdk-19

# WebServer
server.home=/home/Sentinel/Downloads/apache-tomcat-9.0.22
deploy.path=${server.home}/webapps