<html>
    <head>
        <title>Calcolatrice</title>
         <script type="text/javascript" src="scripts/wsocket.js"></script>
         <link type="text/css" href="styles/default.css" rel="stylesheet"></link>
    </head>
    <body>
        <form onSubmit="myFunction">
            <input id="op1" type="text"/>
            <input id="op2" type="text"/>
            <input id="risultato" type="text"/>
            <br/>
            <button name="op" id="+" value="+" type="submit">+</button>
            <button name="op" id="-" value="-" type="submit">-</button>
            <button name="op" id="*" value="*" type="submit">/</button>
            <button name="op" id="/" value="/" type="submit">*</button>
        </form>
    </body>
</html>