27991	ANALISI MATEMATICA T-1			1	A	Mat/05	9
28004	FONDAMENTI DI INFORMATICA T-1	1	A	Ing-Inf/05	12
29228	GEOMETRIA E ALGEBRA T			1	A	Mat/03	6
26337	LINGUA INGLESE B-2				1	E	6
27993	ANALISI MATEMATICA T-2			2	A	Mat/05	6
28006	FONDAMENTI DI INFORMATICA T-2	2	A	Ing-Inf/05	12
28011	RETI LOGICHE T					2	B	Ing-Inf/05	6

28012	CALCOLATORI ELETTRONICI T	1	B	Ing-Inf/05	6
30780	FISICA GENERALE T			1	A	Fis/01	9
28032	MATEMATICA APPLICATA T		1	C	Mat/07	6
28027	SISTEMI INFORMATIVI T		1	B	Ing-Inf/05	9
28030	ECONOMIA E ORGANIZZAZIONE AZIENDALE T	2	C	Ing-Ind/35	6
28029	ELETTROTECNICA T					2	C	Ing-Ind/31	6
28014	FONDAMENTI DI TELECOMUNICAZIONI T	2	B	Ing-Inf/03	9
28020	SISTEMI OPERATIVI T					2	B	Ing-Inf/05	9

28015	CONTROLLI AUTOMATICI T		1	B	Ing-Inf/04	9
28016	ELETTRONICA T				1	B	Ing-Inf/01	6
28024	RETI DI CALCOLATORI T		1	B	Ing-Inf/05	9
28659	TECNOLOGIE WEB T			1	B	Ing-Inf/05	9
28021	INGEGNERIA DEL SOFTWARE T	2	B	Ing-Inf/05	9
17268	PROVA FINALE				O	E	3

28072	LABORATORIO DI AMMINISTRAZIONE DI SISTEMI T		2	F	6
28074	TIROCINIO T										2	F	6

38378	AFFIDABILIT� E CONTROLLO DELLA QUALIT� T		2	D	Ing-Inf/07	6
88326	AMMINISTRAZIONE DI SISTEMI E SICUREZZA INFORMATICA T C.I.	2	D	Ing-Inf/05	12		
88324	AMMINISTRAZIONE DI SISTEMI T				2	D	Ing-Inf/05	6
88325	LABORATORIO DI SICUREZZA INFORMATICA T		2	D	Ing-Inf/05	6
32099	DIRITTO DELL'INFORMATICA T					2	D	Ius/20		6
94442	PROGETTAZIONE DI APPLICAZIONI WEB T			2	D	Ing-Inf/05	6